﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web", "web\web.csproj", "{8BA8AB34-42F6-485A-B76C-916383921BA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unit-test", "unit-test\unit-test.csproj", "{036E8E24-16ED-42AC-B921-5E751144E706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Debug|x64.Build.0 = Debug|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Debug|x86.Build.0 = Debug|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Release|x64.ActiveCfg = Release|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Release|x64.Build.0 = Release|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Release|x86.ActiveCfg = Release|Any CPU
		{8BA8AB34-42F6-485A-B76C-916383921BA4}.Release|x86.Build.0 = Release|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Debug|x64.ActiveCfg = Debug|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Debug|x64.Build.0 = Debug|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Debug|x86.ActiveCfg = Debug|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Debug|x86.Build.0 = Debug|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Release|Any CPU.Build.0 = Release|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Release|x64.ActiveCfg = Release|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Release|x64.Build.0 = Release|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Release|x86.ActiveCfg = Release|Any CPU
		{036E8E24-16ED-42AC-B921-5E751144E706}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
